<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Week9\racniunfire.cs">
    <Files>
      <File FileName="Assets\scripts\Week9\BasicGun.cs" Line="23" Column="1" />
      <File FileName="Assets\scripts\Week9\Cannon.cs" Line="13" Column="31" />
      <File FileName="Assets\scripts\Week9\TripleShot.cs" Line="15" Column="17" />
      <File FileName="Assets\scripts\Week9\racniunfire.cs" Line="15" Column="3" />
      <File FileName="Assets\scripts\Week9\Wk9Manager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>